TableTennis/MainWindow.xaml

<Window x:Class="TableTennis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableTennis"
        mc:Ignorable="d"
        Title="Настольный теннис" Height="1000" Width="1500" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Генерация турнирной сетки">
                    <MenuItem Header="Одиночная сетка" Click="SingleGameGeneration"/>
                    <MenuItem Header="Парная сетка" Click="PairGameGeneration"/>
                </MenuItem>
                <MenuItem Header="Очистить" Click="Clear"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <TabControl>
            <TabItem Header="Турнирная сетка">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--#region Левая часть сетки-->
                    <!--#region 1/8-->
                    <TextBlock Text="1/8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonPlayer1" Background="White"                          
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" 
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="1" 
                            Grid.Row="1" Click="ButtonPlayer1_Click"/>
                    <Button x:Name="ButtonPlayer2" Background="White"        
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="1"
                           Grid.Row="2" Click="ButtonPlayer2_Click"/>
                    <Button x:Name="ButtonPlayer3" Background="White"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="1"
                           Grid.Row="5" Click="ButtonPlayer3_Click"/>
                    <Button x:Name="ButtonPlayer4" Background="White"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="1"
                           Grid.Row="6" Click="ButtonPlayer4_Click"/>
                    <Button x:Name="ButtonPlayer5" Background="White"                         
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="1"
                           Grid.Row="9" Click="ButtonPlayer5_Click"/>
                    <Button x:Name="ButtonPlayer6" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="1"
                           Grid.Row="10" Click="ButtonPlayer6_Click"/>
                    <Button x:Name="ButtonPlayer7" Background="White"                         
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="1"
                           Grid.Row="13" Click="ButtonPlayer7_Click"/>
                    <Button x:Name="ButtonPlayer8" Background="White"                         
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="1"
                           Grid.Row="14" Click="ButtonPlayer8_Click"/>
                    <!--#endregion-->
                    <!--#region 1/4-->
                    <TextBlock Text="1/4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonPlayerQuarter1" Background="White"                         
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="3"
                           Grid.Row="3" Click="PlayerQuarter1_Click"/>
                    <Button x:Name="ButtonPlayerQuarter2" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="3"
                           Grid.Row="4" Click="PlayerQuarter2_Click"/>
                    <Button x:Name="ButtonPlayerQuarter3" Background="White"                         
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="3"
                           Grid.Row="11" Click="PlayerQuarter3_Click"/>
                    <Button x:Name="ButtonPlayerQuarter4" Background="White"                         
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="3"
                           Grid.Row="12" Click="PlayerQuarter4_Click"/>
                    <!--#endregion-->
                    <!--#region 1/2-->
                    <TextBlock Text="1/2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonPlayerSemiFinal1" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="5"
                           Grid.Row="7" Click="PlayerSemiFinal1_Click"/>
                    <Button x:Name="ButtonPlayerSemiFinal2" Background="White"                        
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="5"
                           Grid.Row="8" Click="PlayerSemiFinal2_Click"/>
                    <!--#endregion-->
                    <!--#endregion-->
                    <!--#region Финалы-->
                    <TextBlock Text="Финал" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonFinalist1" Background="White"                           
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="8"
                           Grid.Row="7" Click="Finalist1_Click"/>
                    <Button x:Name="ButtonFinalist2" Background="White"                         
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="8"
                           Grid.Row="8" Click="Finalist2_Click"/>
                    <Button x:Name="ButtonFinalist3" Background="White"                           
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="8"
                           Grid.Row="13" Click="Finalist3_Click"/>
                    <Button x:Name="ButtonFinalist4" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="8"
                           Grid.Row="14" Click="Finalist4_Click"/>
                    <!--#endregion-->
                    <!--#region Правая часть сетки-->
                    <!--#region 1/8-->
                    <TextBlock Text="1/8" Grid.Column="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonPlayer9" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" 
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="15" 
                           Grid.Row="1" Click="ButtonPlayer9_Click"/>
                    <Button x:Name="ButtonPlayer10" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="15"
                           Grid.Row="2" Click="ButtonPlayer10_Click"/>
                    <Button x:Name="ButtonPlayer11" Background="White"                         
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="15"
                           Grid.Row="5" Click="ButtonPlayer11_Click"/>
                    <Button x:Name="ButtonPlayer12" Background="White"                           
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="15"
                           Grid.Row="6" Click="ButtonPlayer12_Click"/>
                    <Button x:Name="ButtonPlayer13" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="15"
                           Grid.Row="9" Click="ButtonPlayer13_Click"/>
                    <Button x:Name="ButtonPlayer14" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="15"
                           Grid.Row="10" Click="ButtonPlayer14_Click"/>
                    <Button x:Name="ButtonPlayer15" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="15"
                           Grid.Row="13" Click="ButtonPlayer15_Click"/>
                    <Button x:Name="ButtonPlayer16" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="15"
                           Grid.Row="14" Click="ButtonPlayer16_Click"/>
                    <!--#endregion-->
                    <!--#region 1/4-->
                    <TextBlock Text="1/4" Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonPlayerQuarter5" Background="White"                           
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="13"
                           Grid.Row="3" Click="PlayerQuarter5_Click"/>
                    <Button x:Name="ButtonPlayerQuarter6" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="13"
                           Grid.Row="4" Click="PlayerQuarter6_Click"/>
                    <Button x:Name="ButtonPlayerQuarter7" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="13"
                           Grid.Row="11" Click="PlayerQuarter7_Click"/>
                    <Button x:Name="ButtonPlayerQuarter8" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="13"
                           Grid.Row="12" Click="PlayerQuarter8_Click"/>
                    <!--#endregion-->
                    <!--#region 1/2-->
                    <TextBlock Text="1/2" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonPlayerSemiFinal3" Background="White"                         
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="11"
                           Grid.Row="7" Click="PlayerSemiFinal3_Click"/>
                    <Button x:Name="ButtonPlayerSemiFinal4" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="11"
                           Grid.Row="8" Click="PlayerSemiFinal4_Click"/>
                    <!--#endregion-->
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <TabItem Header="Парная турнирная сетка" x:Name="Pair">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--#region Левая часть сетки-->
                    <!--#region 1/4-->
                    <TextBlock Text="1/4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label x:Name="PairPlayer1"                         
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" 
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="1" 
                            Grid.Row="1"/>
                    <Label x:Name="PairPlayer2"                       
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="1"
                            Grid.Row="2"/>
                    <Label x:Name="PairPlayer3"                         
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="1"
                            Grid.Row="5"/>
                    <Label x:Name="PairPlayer4"                        
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="1"
                            Grid.Row="6"/>
                    <Label x:Name="PairPlayer5"                     
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="1"
                            Grid.Row="9"/>
                    <Label x:Name="PairPlayer6"                         
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="1"
                            Grid.Row="10"/>
                    <Label x:Name="PairPlayer7"                      
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="1"
                            Grid.Row="13"/>
                    <Label x:Name="PairPlayer8"                       
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="1"
                            Grid.Row="14"/>
                    <CheckBox x:Name="FisrtPairWon" Grid.Column="1" Grid.Row="2" Click="FirstPairWon_Click"/>
                    <CheckBox x:Name="SecondPairWon" Grid.Column="1" Grid.Row="6" Click="SecondPairWon_Click"/>
                    <CheckBox x:Name="ThirdPairWon" Grid.Column="1" Grid.Row="10" Click="ThirdPairWon_Click"/>
                    <CheckBox x:Name="FourthPairWon" Grid.Column="1" Grid.Row="14" Click="FourthPairWon_Click"/>
                    <!--#endregion-->
                    <!--#region 1/2-->
                    <TextBlock Text="1/2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label x:Name="SemiFinalPairPlayer1"  
                           HorizontalContentAlignment="Center"  
                           VerticalContentAlignment="Center"  
                           BorderBrush="Black"  
                           BorderThickness="1"  
                           Grid.Column="3"  
                           Grid.Row="3"/>
                    <Label x:Name="SemiFinalPairPlayer2" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" 
                           BorderBrush="Black" 
                           BorderThickness="1" 
                           Grid.Column="3" 
                           Grid.Row="4"/>
                    <Label x:Name="SemiFinalPairPlayer3" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"  
                           BorderBrush="Black"  
                           BorderThickness="1"  
                           Grid.Column="3" 
                           Grid.Row="11"/>
                    <Label x:Name="SemiFinalPairPlayer4" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"  
                           BorderBrush="Black"  
                           BorderThickness="1"  
                           Grid.Column="3" 
                           Grid.Row="12"/>
                    <CheckBox x:Name="SemiFinalFirstPairWon" Grid.Column="3" Grid.Row="4" Click="SemiFinalFirstPairWon_Click"/>
                    <CheckBox x:Name="SemiFinalSecondPairWon" Grid.Column="3" Grid.Row="12" Click="SemiFinalSecondPairWon_Click"/>
                    <!--#endregion-->
                    <!--#endregion -->
                    <!--#region Правая часть сетки-->
                    <!--#region 1/4-->
                    <TextBlock Text="1/4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label x:Name="PairPlayer9"                         
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" 
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="10" 
                           Grid.Row="1"/>
                    <Label x:Name="PairPlayer10"                       
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="10"
                           Grid.Row="2"/>
                    <Label x:Name="PairPlayer11"                         
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="10"
                           Grid.Row="5"/>
                    <Label x:Name="PairPlayer12"                        
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="10"
                           Grid.Row="6"/>
                    <Label x:Name="PairPlayer13"                     
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="10"
                           Grid.Row="9"/>
                    <Label x:Name="PairPlayer14"                         
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="10"
                           Grid.Row="10"/>
                    <Label x:Name="PairPlayer15"                       
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" 
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="10"
                           Grid.Row="13"/>
                    <Label x:Name="PairPlayer16"                       
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" 
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="10"
                           Grid.Row="14"/>
                    <CheckBox x:Name="FifthPairWon" Grid.Column="10" Grid.Row="2" Click="FifthPairWon_Click"/>
                    <CheckBox x:Name="SixthPairWon" Grid.Column="10" Grid.Row="6" Click="SixthPairWon_Click"/>
                    <CheckBox x:Name="SeventhPairWon" Grid.Column="10" Grid.Row="10" Click="SeventhPairWon_Click"/>
                    <CheckBox x:Name="EighthPairWon" Grid.Column="10" Grid.Row="14" Click="EighthPairWon_Click"/>
                    <!--#endregion-->
                    <!--#region 1/2-->
                    <TextBlock Text="1/2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label x:Name="SemiFinalPairPlayer5"  
                           HorizontalContentAlignment="Center"  
                           VerticalContentAlignment="Center"  
                           BorderBrush="Black"  
                           BorderThickness="1"  
                           Grid.Column="8"  
                           Grid.Row="3"/>
                    <Label x:Name="SemiFinalPairPlayer6" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" 
                           BorderBrush="Black" 
                           BorderThickness="1" 
                           Grid.Column="8" 
                           Grid.Row="4"/>
                    <Label x:Name="SemiFinalPairPlayer7" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"  
                           BorderBrush="Black" 
                           BorderThickness="1"  
                           Grid.Column="8" 
                           Grid.Row="11"/>
                    <Label x:Name="SemiFinalPairPlayer8" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"  
                           BorderBrush="Black"   
                           BorderThickness="1"  
                           Grid.Column="8"  
                           Grid.Row="12"/>
                    <CheckBox x:Name="SemiFinalThirdPairWon" Grid.Column="8" Grid.Row="4" Click="SemiFinalThirdPairWon_Click"/>
                    <CheckBox x:Name="SemiFinalFourthPairWon" Grid.Column="8" Grid.Row="12" Click="SemiFinalFourthPairWon_Click"/>
                    <!--#endregion-->
                    <!--#endregion -->
                    <!--#region Финал-->
                    <TextBlock Text="Финал" Grid.Column="5" Grid.Row="6" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Grid.ColumnSpan="2" Margin="208,0,0,0">
                    </TextBlock>
                    <Label x:Name="PairFinalist1"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="5"
                           Grid.Row="7"/>
                    <Label x:Name="PairFinalist2"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="5"
                           Grid.Row="8"/>
                    <Label x:Name="PairFinalist3"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="6"
                           Grid.Row="7"/>
                    <Label x:Name="PairFinalist4"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="6"
                           Grid.Row="8"/>
                    <CheckBox x:Name="FinalFirstPairWon" Grid.Column="5" Grid.Row="8" Click="FinalFirstPairWon_Click"/>
                    <CheckBox x:Name="FinalSecondPairWon" Grid.Column="6" Grid.Row="8" Click="FinalSecondPairWon_Click"/>
                    <TextBlock Text="Бронзовый финал" Grid.Column="5" Grid.Row="11" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Grid.ColumnSpan="2" Margin="175,0,0,0"/>
                    <Label x:Name="PairFinalist5"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="5"
                           Grid.Row="12"/>
                    <Label x:Name="PairFinalist6"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="5"
                           Grid.Row="13"/>
                    <Label x:Name="PairFinalist7"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="6"
                           Grid.Row="12"/>
                    <Label x:Name="PairFinalist8"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="6"
                           Grid.Row="13"/>
                    <CheckBox x:Name="FinalThirdPairWon" Grid.Column="5" Grid.Row="13" Click="FinalThirdPairWon_Click"/>
                    <CheckBox x:Name="FinalFourthPairWon" Grid.Column="6" Grid.Row="13" Click="FinalFourthPairWon_Click"/>
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <TabItem Header="Игроки"></TabItem>
            <TabItem Header="Рейтинг за месяц"></TabItem>
            <TabItem Header="Рейтинг за все время"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
