TableTennis/MainWindow.xaml

<Window x:Class="TableTennis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableTennis"
        mc:Ignorable="d"
        Title="Настольный теннис" Height="1000" Width="1500" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Генерация турнирной сетки">
                    <MenuItem Header="Одиночная сетка" Click="SingleGameGeneration"/>
                    <MenuItem Header="Парная сетка" Click="PairGameGeneration"/>
                </MenuItem>
                <MenuItem Header="Очистить" Click="Clear"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <TabControl>
            <TabItem Header="Турнирная сетка">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--#region Левая часть сетки-->
                    <!--#region 1/8-->
                    <TextBlock Text="1/8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonPlayer1" Background="White"                          
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" 
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="1" 
                            Grid.Row="1" Click="ButtonPlayer1_Click"/>
                    <Button x:Name="ButtonPlayer2" Background="White"        
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="1"
                           Grid.Row="2" Click="ButtonPlayer2_Click"/>
                    <Button x:Name="ButtonPlayer3" Background="White"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="1"
                           Grid.Row="5" Click="ButtonPlayer3_Click"/>
                    <Button x:Name="ButtonPlayer4" Background="White"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="1"
                           Grid.Row="6" Click="ButtonPlayer4_Click"/>
                    <Button x:Name="ButtonPlayer5" Background="White"                         
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="1"
                           Grid.Row="9" Click="ButtonPlayer5_Click"/>
                    <Button x:Name="ButtonPlayer6" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="1"
                           Grid.Row="10" Click="ButtonPlayer6_Click"/>
                    <Button x:Name="ButtonPlayer7" Background="White"                         
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="1"
                           Grid.Row="13" Click="ButtonPlayer7_Click"/>
                    <Button x:Name="ButtonPlayer8" Background="White"                         
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="1"
                           Grid.Row="14" Click="ButtonPlayer8_Click"/>
                    <!--#endregion-->
                    <!--#region 1/4-->
                    <TextBlock Text="1/4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonPlayerQuarter1" Background="White"                         
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="3"
                           Grid.Row="3" Click="PlayerQuarter1_Click"/>
                    <Button x:Name="ButtonPlayerQuarter2" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="3"
                           Grid.Row="4" Click="PlayerQuarter2_Click"/>
                    <Button x:Name="ButtonPlayerQuarter3" Background="White"                         
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="3"
                           Grid.Row="11" Click="PlayerQuarter3_Click"/>
                    <Button x:Name="ButtonPlayerQuarter4" Background="White"                         
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="3"
                           Grid.Row="12" Click="PlayerQuarter4_Click"/>
                    <!--#endregion-->
                    <!--#region 1/2-->
                    <TextBlock Text="1/2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonPlayerSemiFinal1" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="5"
                           Grid.Row="7" Click="PlayerSemiFinal1_Click"/>
                    <Button x:Name="ButtonPlayerSemiFinal2" Background="White"                        
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="5"
                           Grid.Row="8" Click="PlayerSemiFinal2_Click"/>
                    <!--#endregion-->
                    <!--#endregion-->
                    <!--#region Финалы-->
                    <TextBlock Text="Финал" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonFinalist1" Background="White"                           
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="8"
                           Grid.Row="7" Click="Finalist1_Click"/>
                    <Button x:Name="ButtonFinalist2" Background="White"                         
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="8"
                           Grid.Row="8" Click="Finalist2_Click"/>
                    <Button x:Name="ButtonFinalist3" Background="White"                           
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="8"
                           Grid.Row="13" Click="Finalist3_Click"/>
                    <Button x:Name="ButtonFinalist4" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="8"
                           Grid.Row="14" Click="Finalist4_Click"/>
                    <!--#endregion-->
                    <!--#region Правая часть сетки-->
                    <!--#region 1/8-->
                    <TextBlock Text="1/8" Grid.Column="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonPlayer9" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" 
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="15" 
                           Grid.Row="1" Click="ButtonPlayer9_Click"/>
                    <Button x:Name="ButtonPlayer10" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="15"
                           Grid.Row="2" Click="ButtonPlayer10_Click"/>
                    <Button x:Name="ButtonPlayer11" Background="White"                         
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="15"
                           Grid.Row="5" Click="ButtonPlayer11_Click"/>
                    <Button x:Name="ButtonPlayer12" Background="White"                           
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="15"
                           Grid.Row="6" Click="ButtonPlayer12_Click"/>
                    <Button x:Name="ButtonPlayer13" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="15"
                           Grid.Row="9" Click="ButtonPlayer13_Click"/>
                    <Button x:Name="ButtonPlayer14" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="15"
                           Grid.Row="10" Click="ButtonPlayer14_Click"/>
                    <Button x:Name="ButtonPlayer15" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="15"
                           Grid.Row="13" Click="ButtonPlayer15_Click"/>
                    <Button x:Name="ButtonPlayer16" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="15"
                           Grid.Row="14" Click="ButtonPlayer16_Click"/>
                    <!--#endregion-->
                    <!--#region 1/4-->
                    <TextBlock Text="1/4" Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonPlayerQuarter5" Background="White"                           
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="13"
                           Grid.Row="3" Click="PlayerQuarter5_Click"/>
                    <Button x:Name="ButtonPlayerQuarter6" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="13"
                           Grid.Row="4" Click="PlayerQuarter6_Click"/>
                    <Button x:Name="ButtonPlayerQuarter7" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="13"
                           Grid.Row="11" Click="PlayerQuarter7_Click"/>
                    <Button x:Name="ButtonPlayerQuarter8" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="13"
                           Grid.Row="12" Click="PlayerQuarter8_Click"/>
                    <!--#endregion-->
                    <!--#region 1/2-->
                    <TextBlock Text="1/2" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonPlayerSemiFinal3" Background="White"                         
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="11"
                           Grid.Row="7" Click="PlayerSemiFinal3_Click"/>
                    <Button x:Name="ButtonPlayerSemiFinal4" Background="White"                          
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Grid.Column="11"
                           Grid.Row="8" Click="PlayerSemiFinal4_Click"/>
                    <!--#endregion-->
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <TabItem Header="Парная турнирная сетка">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--#region Левая часть сетки-->
                    <!--#region 1/8-->
                    <TextBlock Text="1/8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonPairPlayer1" Background="White"                          
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" 
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="1" 
                            Grid.Row="1"/>
                    <Button x:Name="ButtonPairPlayer2" Background="White"                        
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="1"
                            Grid.Row="2"/>
                    <Button x:Name="ButtonPairPlayer3" Background="White"                          
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="1"
                            Grid.Row="5"/>
                    <Button x:Name="ButtonPairPlayer4" Background="White"                           
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="1"
                            Grid.Row="6"/>
                    <Button x:Name="ButtonPairPlayer5" Background="White"                          
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="1"
                            Grid.Row="9"/>
                    <Button x:Name="ButtonPairPlayer6" Background="White"                           
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="1"
                            Grid.Row="10"/>
                    <Button x:Name="ButtonPairPlayer7" Background="White"                           
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="1"
                            Grid.Row="13"/>
                    <Button x:Name="ButtonPairPlayer8" Background="White"                           
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="1"
                            Grid.Row="14"/>
                    <!--#endregion-->
                    <!--#region 1/4-->
                    <TextBlock Text="1/4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="PlayerPairQuarter1" Background="White"                           
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="3"
                            Grid.Row="3"/>
                    <Button x:Name="PlayerPairQuarter2" Background="White"                          
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="3"
                            Grid.Row="4"/>
                    <Button x:Name="PlayerPairQuarter3" Background="White"                          
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="3"
                            Grid.Row="11"/>
                    <Button x:Name="PlayerPairQuarter4" Background="White"                          
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="3"
                            Grid.Row="12"/>
                    <!--#endregion-->
                    <!--#region 1/2-->
                    <TextBlock Text="1/2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="PairPlayerSemiFinal1" Background="White"                        
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Column="5"
                        Grid.Row="7"/>
                    <Button x:Name="PairPlayerSemiFinal2" Background="White"                          
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="5"
                            Grid.Row="8"/>
                    <!--#endregion-->
                    <!--#endregion-->
                    <!--#region Финалы-->
                    <TextBlock Text="Финал" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="PairFinalist1" Background=""                         
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="8"
                            Grid.Row="7"/>
                    <Button x:Name="PairFinalist2" Background="White"                           
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="8"
                            Grid.Row="8"/>
                    <Button x:Name="PairFinalist3" Background="White"                            
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="8"
                            Grid.Row="13"/>
                    <Button x:Name="PairFinalist4" Background="White"                             
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="8"
                            Grid.Row="14"/>
                    <!--#endregion-->
                    <!--#region Правая часть сетки-->
                    <!--#region 1/8-->
                    <TextBlock Text="1/8" Grid.Column="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="PairPlayer9" Background="White"                          
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" 
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="15" 
                            Grid.Row="1" Click="ButtonPlayer9_Click"/>
                    <Button x:Name="PairPlayer10" Background="White"                           
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="15"
                            Grid.Row="2"/>
                    <Button x:Name="PairPlayer11" Background="White"                           
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="15"
                            Grid.Row="5"/>
                    <Button x:Name="PairPlayer12" Background="White"                            
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="15" 
                            Grid.Row="6"/>
                    <Button x:Name="PairPlayer13" Background="White"                           
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="15"
                            Grid.Row="9"/>
                    <Button x:Name="PairPlayer14" Background="White"                           
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="15"
                            Grid.Row="10"/>
                    <Button x:Name="PairPlayer15" Background="White"                          
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="15"
                            Grid.Row="13"/>
                    <Button x:Name="PairPlayer16" Background="White"                          
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="15"
                            Grid.Row="14"/>
                    <!--#endregion-->
                    <!--#region 1/4-->
                    <TextBlock Text="1/4" Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="PlayerPairQuarter5" Background="White"                          
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="13"
                            Grid.Row="3"/>
                    <Button x:Name="PlayerPairQuarter6" Background="White"
                            
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="13"
                            Grid.Row="4"/>
                    <Button x:Name="PlayerPairQuarter7" Background="White"                           
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="13"
                            Grid.Row="11"/>
                    <Button x:Name="PlayerPairQuarter8" Background="White"                            
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="13"
                            Grid.Row="12"/>
                    <!--#endregion-->
                    <!--#region 1/2-->
                    <TextBlock Text="1/2" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="PlayerPairSemiFinal3" Background="White"                           
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="11"
                            Grid.Row="7"/>
                    <Button x:Name="PlayerPairSemiFinal4" Background="White"                           
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="11"
                            Grid.Row="8"/>
                    <!--#endregion-->
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <TabItem Header="Игроки"></TabItem>
            <TabItem Header="Рейтинг за месяц"></TabItem>
            <TabItem Header="Рейтинг за все время"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
